[33mcommit 3fe1c400c375a92277982da099e33af73650ed18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Wed Nov 19 20:55:43 2025 +0100

    added link for homework

[33mcommit 6ab0424cb565dabe378250cf6713585566701de1[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Mon Nov 17 20:09:42 2025 +0100

    Update README.md

[33mcommit 0a058df699c1624beea4ae03e59229aa664d9fd3[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Mon Nov 17 20:08:42 2025 +0100

    Update README.md

[33mcommit 78229510d8d41dff2503e5b26cfdfe11c182fbcf[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Mon Nov 17 20:08:15 2025 +0100

    Updated README.md

[33mcommit 03e10bf927b6e8136ee6ad029190f80bc99af1a4[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Mon Nov 17 20:07:47 2025 +0100

    Updated README.md

[33mcommit 5d82c62a06a8c1d5193ae5cd178c19e691fd5d1b[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Mon Nov 17 19:03:43 2025 +0100

    added Scala files and changed structure of programske_paradigme, added 1st class in racunarske_mreze

[33mcommit 1c53e13dde4dd8c0ba5a28cee39b05ae57ba4eca[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Mon Nov 17 12:49:57 2025 +0100

    added 4th class, TODO SPSS_klasifikacija_mi22133_odgovori

[33mcommit fbeaa17f0e7693645d0c87946fd2d2de05239d26[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Mon Nov 17 11:13:25 2025 +0100

    added 3rd class

[33mcommit 8f1c830cd1bc38b42b2cacaf02db5e3be770ca89[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Mon Nov 17 10:41:45 2025 +0100

    added 2nd class

[33mcommit 31379340a7e5b5716d600828b37bde19f2a693a5[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sun Nov 16 19:56:30 2025 +0100

    corrected assignment

[33mcommit d7179b2758372a31bf13caaf682926b279333e7b[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Sun Nov 16 17:18:26 2025 +0100

    Updated README.md

[33mcommit 61cd5b1469012640f18b469a26c3d471bc3f6e74[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Sun Nov 16 17:17:46 2025 +0100

    Updated README.md

[33mcommit ad3e3fb5a59e66fb38a76bbfd65efc84237c6fd3[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Sun Nov 16 17:17:11 2025 +0100

    Updated README.md

[33mcommit 979cdfecd31982fa43d61fcee50630a31bd2743e[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sun Nov 16 17:13:42 2025 +0100

    added file for 2nd class

[33mcommit f905c9a844597bbc397f54ce4eba50ce1581e49e[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sun Nov 16 17:09:23 2025 +0100

    renamed folders

[33mcommit afaf803ff991da049c35531aeb1e944556efb6d6[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sun Nov 16 17:04:29 2025 +0100

    added 1st class

[33mcommit 81c42fbc34cdab9cbbfeb2f467600066f8646425[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Wed Oct 22 15:22:25 2025 +0200

    Update README.md

[33mcommit acddfdf3fd459f5bec3784cf44239061bc6ee56e[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Tue Oct 21 21:23:43 2025 +0200

    Update README.md

[33mcommit 1bbe05d70c85520c702315ddc24e553dfd4f6fbe[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Tue Oct 21 19:20:18 2025 +0200

    renamed folder baze to relacione_baze_podataka

[33mcommit 6adbcb32cdea5e30ae0e6f3e7799cd569a68c776[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Tue Oct 21 19:11:41 2025 +0200

    first and final

[33mcommit ff4c73def44bb8cde451a7d00305f7940922accb[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Tue Oct 21 15:55:23 2025 +0200

    Update README.md

[33mcommit 8a0487473c5ee0278818b4a1498c9c84416ba6f7[m
Author: Miona Sretenović <116584480+miona7@users.noreply.github.com>
Date:   Tue Oct 21 15:54:15 2025 +0200

    Create README.md

[33mcommit 069ca0b3ae1c715003db69d879220f0258dfa372[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sat Oct 18 17:36:29 2025 +0200

    first and final

[33mcommit 70f029215a250dc8b9c537392ede80106d2e1537[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sat Oct 18 17:32:10 2025 +0200

    first and final

[33mcommit 68ffcda30d4b24f3ff07f1169249b2549dd22ab1[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sat Oct 18 17:27:10 2025 +0200

    first and final

[33mcommit 1058068b751ed445cdc6d034dae69132327e565e[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sat Oct 18 17:22:22 2025 +0200

    removed all files

[33mcommit f4a1883f01ac80b2ccdf5347f1a170e00619ed6f[m
Author: miona <sretenovicmiona7@gmail.com>
Date:   Sat Oct 18 17:15:47 2025 +0200

    first and final
