I Feel the Earth Move -- Carole King (2:59)
What About Me ? -- Snarky Puppy (6:42)
My Oh My -- Leonard Cohen (3:36)
Senor Mouse -- Gary Burton , Chick Corea (6:17)
Song For My Father -- Horace Silver (7:18)
Take Five -- Dave Brubeck (5:24)
So What -- Miles Davis (9:22)
Feeling Good -- Nina Simone (2:54)
Imagine -- John Lennon (3:03)
Respect -- Aretha Franklin (2:29)
Let It Be -- The Beatles (4:03)
Hotel California -- Eagles (6:30)
Bohemian Rhapsody -- Queen (5:55)
Like a Rolling Stone -- Bob Dylan (6:13)
Smells Like Teen Spirit -- Nirvana (5:01)
Billie Jean -- Michael Jackson (4:54)
Purple Rain -- Prince (8:41)
Rolling in the Deep -- Adele (3:48)
Someone Like You -- Adele (4:45)
Shape of You -- Ed Sheeran (3:53)
Blinding Lights -- The Weeknd (3:20)
Hallelujah -- Jeff Buckley (6:53)
Back to Black -- Amy Winehouse (4:01)
Fly Me to the Moon -- Frank Sinatra (2:27)
Autumn Leaves -- Chet Baker (5:58)
Blue in Green -- Miles Davis (5:37)
All of Me -- John Legend (4:29)
Wonderwall -- Oasis (4:18)
Creep -- Radiohead (3:56)
No Woman No Cry -- Bob Marley (7:08)
Ne Me Quitte Pas -- Nina Simone (3:35)
A Sky Full of Stars -- Coldplay (4:28)
Lose Yourself -- Eminem (5:26)
Stairway to Heaven -- Led Zeppelin (8:02)